.level = ALL

handlers = audiodrive.utilities.Log$ConsoleHandler, audiodrive.utilities.Log$FileHandler

audiodrive.utilities.Log$ConsoleHandler.level = TRACE
audiodrive.utilities.Log$ConsoleHandler.format = {8_level} | {message_80} {time} {origin} \n{exception}
audiodrive.utilities.Log$ConsoleHandler.format.origin = ({class}.java:{line})
audiodrive.utilities.Log$ConsoleHandler.format.time = [HH:mm:ss.SSS]

audiodrive.utilities.Log$FileHandler.level = DEBUG
audiodrive.utilities.Log$FileHandler.format = [{time}] {origin}\n{level}: {message}\n{exception}
audiodrive.utilities.Log$FileHandler.format.origin = {classpath}.{method}():{line}
audiodrive.utilities.Log$FileHandler.format.time = yyyy-MM-dd HH:mm:ss.SSS
audiodrive.utilities.Log$FileHandler.pattern = logs/log.txt
