.level = ALL

handlers = audiodrive.utilities.Log$ConsoleHandler, audiodrive.utilities.Log$FileHandler

audiodrive.utilities.Log$ConsoleHandler.level = TRACE
audiodrive.utilities.Log$ConsoleHandler.format = {level}: {message}\n{exception}
audiodrive.utilities.Log$ConsoleHandler.format.time = HH:mm:ss.SSS

audiodrive.utilities.Log$FileHandler.level = DEBUG
audiodrive.utilities.Log$FileHandler.format = [{time}] {origin}\n{level}: {message}\n{exception}
audiodrive.utilities.Log$FileHandler.format.origin = {class}.{method}():{line}
audiodrive.utilities.Log$FileHandler.format.time = yyyy-MM-dd HH:mm:ss.SSS
audiodrive.utilities.Log$FileHandler.pattern = logs/log.txt
