<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.death</groupId>
	<artifactId>audiodrive</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Audio Drive</name>
	<description>Audiosurf clone in Java</description>

	<licenses>
		<license>
			<name>TODO</name>
			<url>TODO</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>local-maven-repo</id>
			<url>file:///${project.basedir}/local-maven-repo</url>
		</repository>
		<repository>
			<id>mvn-central</id>
			<name>Maven Central Repository</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>clojars</id>
			<name>Clojars Repository</name>
			<url>https://clojars.org/repo/</url>
		</repository>
		<repository>
			<id>beatunes</id>
			<name>BeaTunes Repository</name>
			<url>https://www.beatunes.com/repo/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Game -->
		<!-- https://mvnrepository.com/artifact/org.lwjgl/lwjgl -->
		<!-- <dependency> <groupId>org.lwjgl</groupId> <artifactId>lwjgl</artifactId> 
			<version>3.3.2</version> </dependency> -->
		<dependency>
			<groupId>game</groupId>
			<artifactId>lwjgl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.lwjgl.lwjgl/lwjgl_util -->
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>2.9.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/slick-util/slick-util -->
		<!-- <dependency> <groupId>slick-util</groupId> <artifactId>slick-util</artifactId> 
			<version>1.0.0</version> </dependency> -->
		<dependency>
			<groupId>game</groupId>
			<artifactId>slick-util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- /Game -->

		<!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/tritonus-share -->
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>tritonus-share</artifactId>
			<version>0.3.7.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jcraft/jorbis -->
		<dependency>
			<groupId>org.jcraft</groupId>
			<artifactId>jorbis</artifactId>
			<version>0.0.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javazoom.vorbisspi/vorbisspi -->
		<dependency>
			<groupId>javazoom.vorbisspi</groupId>
			<artifactId>vorbisspi</artifactId>
			<version>1.0.3</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/net.sf.javamusictag/jid3lib -->
		<dependency>
			<groupId>net.sf.javamusictag</groupId>
			<artifactId>jid3lib</artifactId>
			<version>0.5.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javazoom/jlayer -->
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/mp3spi -->
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.5.4</version>
		</dependency>

		<!-- maven assembly plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.4.2</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<configuration>
					<generateGitPropertiesFile>false</generateGitPropertiesFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>